<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.carrousel{
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
}
.carrousel__container{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
}
.carrousel-item{
    background: red;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms;
    transform-origin: center left;
    position: relative;
}
.carrousel-item:hover ~ .carrousel-item{
    transform: translate3d(100px, 0, 0);
}
.carrousel__container:hover .carrousel-item{
    opacity: 0.3;
}
.carrousel__container:hover .carrousel-item:hover{
    transform: scale(1.5);
    opacity: 1;
}
.carrousel-item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.carrousel-item__details{
    background: linear-gradient(to top, rbga(0,0,0,0.9) 0%,rbga(0,0,0,0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.carrousel-item__details:hover{
    opacity: 1;
}
</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="../assets/image1.jpg" alt="imagen">
                <div class="carrousel-item__details">
                    <img src="../assets/icons8-play-64.png" alt="">
                    <img src="../assets/icons8-joyent-48.png" alt="">
                </div>
                <p class="carrousel-item__details--title">Titulo descriptivo</p>
                <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
        
        </div>
    </section>
</body>
</html>